# Riwi_Coder_workouts

./: README.md
Modulo1/Modulo1_Prueba_De_Desempeño/: M1_Test.py  README.md
Modulo1/Modulo1_Semana1/: M1S1.py  README.md
Modulo1/Modulo1_Semana2/: M1S2.py  README.md  Test.py
Modulo1/Modulo1_Semana3/: M1S3.py  README.md
Modulo2/Modulo2_Prueba_De_Desempeño/: README.md  contact.css  contact.html  index.html  more_me.css  more_me.html  portfolio.css  portfolio.html  styles.css
Modulo2/Modulo2_Semana1/: M2S1_Portafolio_Jhos-Agudelo.html  README.md
Modulo2/Modulo2_Semana2/: README.md  index.html  styles.css
Modulo2/Modulo2_Semana3/: README.md  index.html  styles.css
Modulo3/Modulo3_Prueba_De_Desempeño/: README.md  db.json  index.html  package.json
Modulo3/Modulo3_Prueba_De_Desempeño/JhosKevinAgudeloMoreno_1/: package-lock.json  script.js  style.css
Modulo3/Modulo3_Prueba_De_Desempeño/karinaandreahenaozuleta/: README.md  db.json  package-lock.json  package.json
Modulo3/Modulo3_Semana1/: README.md  sistema_interactivo.js
Modulo3/Modulo3_Semana2/: README.md  gestion_datos.js
Modulo3/Modulo3_Semana3/: README.md  db.json  gestion_api.js
Modulo3/Modulo3_Semana4/: README.md  index.html  main.js  package-lock.json  package.json  script.js
Modulo4/Modulo4_Prueba_De_Desempeño/: CreateDataBase.sql  README.md
Modulo4/Modulo4_Prueba_De_Desempeño/Backend/: csvs.js  db.js  index.js  package-lock.json  package.json
Modulo4/Modulo4_Prueba_De_Desempeño/Frontend/: index.html  main.js
Modulo4/Modulo4_Semana1/: README.md
Modulo4/Modulo4_Semana1/docs/: M4S1.drawio
Modulo4/Modulo4_Semana2/: CREATE.sql  M4S2.sql  README.md  db.js
Modulo4/Modulo4_Semana2/docs/: M4S2.drawio
Modulo4/Modulo4_Semana3/: README.md  mongo_commands.js
Modulo6/Modulo6_Prueba_De_Desempeño/PruebaRutaAvanzada/: PruebaRutaAvanzada.sln
Modulo6/Modulo6_Semana1/: README.md
Modulo6/Modulo6_Semana1/TiendaAna/: Program.cs
Modulo6/Modulo6_Semana2/: README.md  To_do.md
Modulo6/Modulo6_Semana2/RiwiMusic/: RiwiMusic.sln
Modulo6/Modulo6_Semana2/img/: DiagramaDeCasosDeUso.drawio  DiagramaDeClases.drawio
Modulo6/Modulo6_Semana4/: README.md
Modulo7/Modulo7_Semana2/: README.md
Modulo7/Modulo7_Semana2/WebSchool/WebSchool.Application/: WebSchool.Application.csproj
Modulo7/Modulo7_Semana2/WebSchool/WebSchool.Application/Interfaces/: ICourseService.cs  IStudentService.cs
Modulo7/Modulo7_Semana2/WebSchool/WebSchool.Application/Services/: CourseService.cs  StudentService.cs
Modulo7/Modulo7_Semana3/: .gitignore  API.md  Document.md  README.md  Solution.sln  compose.yaml  init.md
Modulo7/Modulo7_Semana3/HU/Hu.Application/: Hu.Application.csproj
Modulo7/Modulo7_Semana3/HU/Hu.Application/DTOs/: AddProductDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Modulo7/Modulo7_Semana3/HU/Hu.Application/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
Modulo7/Modulo7_Semana3/HU/Hu.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
Modulo7/Modulo7_Semana3/System.Api/: Dockerfile  Program.cs  System.Api.csproj  System.Api.http  appsettings.json
Modulo7/Modulo7_Semana3/System.Api/Controllers/: ProductController.cs  UserController.cs
Modulo7/Modulo7_Semana3/System.Application/: System.Application.csproj
Modulo7/Modulo7_Semana3/System.Application/DTOs/: LoginRequest.cs  ProductDto.cs  RegisterRequest.cs  UpdateUser.cs  UserDto.cs
Modulo7/Modulo7_Semana3/System.Application/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
Modulo7/Modulo7_Semana3/System.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
RutaAvanzada/Prueba_De_Desempeño/: README.md
RutaAvanzada/Semana2/: To_do.md
RutaAvanzada/Semana3/: README.md
RutaAvanzada/Semana4/: README.md
(+202 files in other folders)
