is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RiwiMusic
build_property.ProjectDir = /home/kevinmorenocsharp/RiderProjects/Riwi_Coder_workouts/RutaAvanzada/Semana2/RiwiMusic/RiwiMusic/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
